<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ChooseActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="#7AD6D7D7"
            android:onClick="chooseOption"
            android:tag="0"
            android:text="+"
            android:textSize="100sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginLeft="5dp"
            android:background="#7AD6D7D7"
            android:onClick="chooseOption"
            android:tag="1"
            android:text="-"
            android:textSize="100sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="5dp"
            android:background="#7AD6D7D7"
            android:onClick="chooseOption"
            android:tag="2"
            android:text="*"
            android:textSize="100sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#7AD6D7D7"
            android:onClick="chooseOption"
            android:tag="3"
            android:text="/"
            android:textSize="100sp" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>